common/tinytable.proto

syntax = "proto2";

package tt;

message GetRequest {
    optional bytes type = 1;
    optional bytes key = 2;
}

message GetReply {
    optional bytes type = 1;
    optional bytes keys = 2;
    optional uint32 retcode = 3;
    optional bytes value = 4;
}


message Set {
    optional bytes type = 1;
    optional bytes value = 4;
}

message SetReply {
    optional bytes type = 1;
    optional uint32 retcode = 2;
}

message Del {
    optional bytes type = 1;
    optional bytes key = 2;
}

message DelReply {
    optional bytes type = 1;
    optional bytes key = 2;
    optional uint32 retcode = 3;
}