common/tinytable.proto

syntax = "proto2";

package tt;

//
// get/set/del single data item
//
message Get {
    optional bytes type = 1;
    optional bytes key = 2;
}

message GetReply {
    optional bytes type = 1;
    optional bytes key = 2;
    optional uint32 retcode = 3;
    optional bytes value = 4;
}

message Set {
    optional bytes type = 1;
    optional bytes key = 2;
    optional bytes value = 4;
}

message SetReply {
    optional bytes type = 1;
    optional uint32 retcode = 2;
}

message Del {
    optional bytes type = 1;
    optional bytes key = 2;
}

message DelReply {
    optional bytes type = 1;
    optional bytes key = 2;
    optional uint32 retcode = 3;
}

//
// load bulk data items from cache/db
//
message LoadRequest {
    optional bytes type = 1;
    optional bool direct = 2; // true-db; false-cache;
    optional bool cacheit = 3;
    optional bytes where = 4;
}

message LoadReply {
    optional bytes type = 1;
    optional bytes values = 2;
}